
server.port=8087

comtool.entites.base.package=com.comtool.product.entity
comtool.datasource.driver-class-name=com.mysql.jdbc.Driver
comtool.datasource.url=jdbc:mysql://mysql-container:3306/db
#comtool.datasource.url=jdbc:mysql://localhost:3306/db
comtool.datasource.username=root
comtool.datasource.password=root
comtool.hibernate.show.sql=true
comtool.persistenceUnit=comtool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Kafka servers
helpnow.kafka.broker.hosts=kafka-container:9092
#helpnow.kafka.broker.hosts=localhost:9092

#KAFKA CONSUMER PROPERTIES
consumer.kafka.bootstrap.servers=${helpnow.kafka.broker.hosts}
consumer.group.id=hn_cmt_case_consumer
consumer.enable.auto.commit=true
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonSerializer


consumer.session.timeout.ms=300000

consumer.fetch.min.bytes=1
consumer.receive.buffer.bytes=262144
consumer.max.partition.fetch.bytes=2097152
consumer.max.poll.records=1
consumer.auto.commit.interval.ms=25000
consumer.request.timeout.ms=1000002

#heartbeat/rebalance configurations
consumer.heartbeat.interval.ms=100000
consumer.auto.offset.reset=latest
consumer.fetch.wait.max.ms=100

#Consumer Topics
helpnow.consumer.topic=product_consumer

product.topic=product_topic
